# Backend

./: .gitignore  README.md  build.gradle
src/main/java/com/likelion/timer/: TimerApplication.java
src/main/java/com/likelion/timer/Youtube/: AppConfig.java  YoutubeApiController.java
src/main/java/com/likelion/timer/challenge/DTO/: BootchallengeCreateDTO.java  BootchallengeDTO.java  BootchallengeResponseDTO.java  BootchallengeUpdateDTO.java  ChallengeCertificationDto.java  ChallengeCreateDto.java  ChallengeCreateStep1Dto.java  ChallengeCreateStep2Dto.java  ChallengeOverviewDto.java  ChallengeUpdateReqDto.java  ChallengeViewStep2Dto.java  Challengetop3DTO.java
src/main/java/com/likelion/timer/challenge/controller/: ChallengeController.java
src/main/java/com/likelion/timer/challenge/entity/: Bootchallenge.java
src/main/java/com/likelion/timer/challenge/error/: ChallengeErrorCode.java  ResourceNotFoundException.java
src/main/java/com/likelion/timer/challenge/mapper/: BootchallengeMapper.java
src/main/java/com/likelion/timer/challenge/repository/: ChallengeRepository.java
src/main/java/com/likelion/timer/challenge/service/: ChallengeService.java
src/main/java/com/likelion/timer/controller/: ChallengeController.java
src/main/java/com/likelion/timer/domain/model/: PartTypeEnum.java  RecordTimerStateTypeEnum.java  TimerStateTypeEnum.java
src/main/java/com/likelion/timer/global/common/: DataResponseDto.java  ResponseDto.java
src/main/java/com/likelion/timer/global/config/: FCMConfig.java
src/main/java/com/likelion/timer/global/entity/: BaseTime.java
src/main/java/com/likelion/timer/global/error/: ErrorCode.java  GlobalErrorCode.java
src/main/java/com/likelion/timer/global/util/: DateUtil.java  FCMUtil.java
src/main/java/com/likelion/timer/global/validation/: MaxListSize.java  MaxListSizeValidator.java
src/main/java/com/likelion/timer/login/auth/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java  RestAuthenticationEntryPoint.java  TokenAccessDeniedHandler.java
src/main/java/com/likelion/timer/login/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/likelion/timer/login/constant/: AuthType.java  GrantType.java
src/main/java/com/likelion/timer/login/controller/: LoginController.java  TestController.java
src/main/java/com/likelion/timer/login/dto/: AuthTokenDto.java  TokenDto.java
src/main/java/com/likelion/timer/login/exception/: ApiException.java  ApiExceptionHandler.java  Error.java
src/main/java/com/likelion/timer/login/model/: RefreshToken.java
src/main/java/com/likelion/timer/login/repository/: RefreshTokenRepository.java
src/main/java/com/likelion/timer/login/service/: LoginService.java
src/main/java/com/likelion/timer/login/util/: RequestUtil.java
src/main/java/com/likelion/timer/satisfatction/: ApiExceptionHandler.java  ApiResponse.java  ExceptionHandler.java  PartType.java  Satisfaction.java  SatisfactionController.java  SatisfactionRepository.java  SatisfactionRequest.java  SatisfactionResponse.java  SatisfactionService.java
src/main/java/com/likelion/timer/timer/constants/: TimerConstants.java
src/main/java/com/likelion/timer/timer/controller/: TimerController.java
src/main/java/com/likelion/timer/timer/error/: RecordTimerErrorCode.java  TimerErrorCode.java
src/main/java/com/likelion/timer/timer/model/: PartTypeEnum.java  RecordTimerStateTypeEnum.java  TimerStateTypeEnum.java
src/main/java/com/likelion/timer/timer/service/: PartListService.java  PartService.java  RecordTimerService.java  TimerService.java
src/main/java/com/likelion/timer/timer/vo/: MessageVo.java
src/main/java/com/likelion/timer/user/constant/: GenderType.java  (+1 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: Videolist.js  Videos.js  challengeBriefView.html  challengeDetailView.html  challengeList.html  challengehome.html  challengemodify.html  challengeview.html  challengewrite.html  index.html  participatingchallenges.html  videolist.js  videos.js
src/test/java/com/likelion/timer/: TimerApplicationTests.java
(+77 files in other folders)
