spring.application.name=timer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/timer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Kakao
# JWT accessToken: 1day / refreshToken: 30day
jwt.accessToken.duration=21599
jwt.refreshToken.duration=5183999
