spring.application.name=timer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-timer.crc0ueuu0g2d.ap-northeast-2.rds.amazonaws.com:3306/database-timer
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

kakao.client-id=20d2a09f17a8f392c151e4c72efc67d0
kakao.client-secret=K62GX0QCnwWIuSSeuJDAxVk0dUYYuv9D
kakao.redirect-uri=http://localhost:8080/api/v1/users/login/kakao
jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
jwt.accessToken.duration=900000 
jwt.refreshToken.duration=5183999000
youtube.api.key=AIzaSyAA-aOqEBwJcbjsWQi8R8kpnzMmN7PRbic

firebase.type=service_account
firebase.project_id=developer-timer-da0d7
firebase.private_key_id=3ee658537490d0837f1c44d227457562de5d9b9c
firebase.private_key=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCCiTGr3X2ZfvG\nJQRkDoPt2ZOc5qol0JDaTxddfckcOMhKdBbWwM5a5bu5mAZmDbg0kyKZG/zgEtRG\nE71AfQwXME35AEbI3Pgw4158dL3XxOLmVYBXI/z5jjURhsZWr9mUViBsFHYH+aVe\ngcSibP7QJI0hmrtg35bAAmfubDztYN/pPW05yDWxyr9kKoP1R2XB56YB47ZqGl5+\nsm7mD4fiPy4zBeXXFhWv/i1rkuKRvfxH9zzAPoWof0qwgmS/oEdP682EXQoIcr3t\nDfAMOkampW/eDpjblQQz4vw2LkJVSA86AK93dOes2h0njBcrb6Gatk/go5smBhwD\n6QJh18OpAgMBAAECggEABcmM/0AMd0+OCtg1IVGC2H08zIPfX0axNfxV6LvvsPUg\nmYKM4SrZp2xir6O7zR9robshtQoDU3Y8TpAYJ5boiBMwwCnPR/5kiKYUvgbdV/95\n+lS31zbY52M5F09lwFV5BSuXG/d1mGyhugffeC4NYOKLiGJiZFPxiG3fRlqEFrBX\nlGvT/ZbUGbeapm6NFxs5yepKzd1T21WkeYqTSUPLIb7zApCxpVtV+TPl/Bt7qxgk\nCczjS9xGe4e9Zm2P8QyYN8h5Dp2shMz2UnBo74KOZeMgdtefUu833oz/wOPsyKjP\nfEeMiNvFGZXeYoaE4t43sfQTpx1OKUKXhcOBtTWFYQKBgQD+JT6r6XWVPynPj2Fd\n/HG3UY4Nc1oEKCmSC3+GYtFT7+AcmFd8+blhiQ/YOS7+ds2LLLhFWXojxCgHf+7o\nO+H/N+YMt6xPuskKI3UeGFUu7swJ5pOQ9j94YO67OSzHJ/5SpKgzO0Tq9TxLUGRj\n0wbpzKqfIdOaUh/r8UkmfHcopwKBgQDDdJ5O7GraWguVofy5qYN9kbFWhy+2tgtd\n2EGkmsNjxFjbnxXvO1s4RcTg5Vzvd7CkiokJ0EvvA6gqogskr4D/Oc8o/sybPszq\nsrZp4wXYy46Gic4LDbBVSLZPPBZkOXpDbPWKgEBR7mi81XcOqsZUmHc5O7fpnaq2\nfL+1u+rrLwKBgHUYzAuBgb/GXolX0tDvI6YHWaAw6eTIbH7x9UwB89jsySHjv0vB\n8/xQnpBNqK1uJ75cWHr7gx8/ngH2nCk8jiB9rO1nI2mI8mBNfgTjyTvaowBc0NkV\n3KCmaNiyu0L31mJVo3oXcOWhIKrC275y2NiYiHTRrSGJfVPE1KN67Zw5AoGAcfux\nUp9m1P2MIe/8nR1xFCqBu89MkQXq7Qhvh5nFdooLs9A7j28TDGcLoIfBwdkQB3TO\n5A04KyP7zxj+3J8I4E6LNAIbujFOeVRNMsT1JO/Ypzb4FNQf0Cx+PQjymfI3Ddkd\n/G48lEsvg2gNbV1EGhNr+9GKuE99PbzUZBw5rHsCgYEAn2cJUi/KyKG/PnwmGhwZ\nQhJQ3ycHgsRmzLveyeUbL2GGaXbsYQTqfqXRfs7CsynMEN5UgDGxsw8Gw4UvTC0J\n2BvChVuG2VjzSSpTIAXMYqLhMAquZf3moVpeyxDov4H+9DtH6641kdZikYkzhV+W\nafdhxGjJio3LKGqKchv/jaU=\n-----END PRIVATE KEY-----
firebase.client_email=firebase-adminsdk-gr00f@developer-timer-da0d7.iam.gserviceaccount.com
firebase.client_id=116975891855210604447
firebase.auth_uri=https://accounts.google.com/o/oauth2/auth
firebase.token_uri=https://oauth2.googleapis.com/token
firebase.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
firebase.client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-gr00f%40developer-timer-da0d7.iam.gserviceaccount.com
firebase.universe_domain=googleapis.com
