spring.application.name=timer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PW}

# spring.profiles.active=local

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


firebase.type=${FIREBASE_TYPE}
firebase.project_id=${FIREBASE_PROJECT_ID}
firebase.private_key_id=${FIREBASE_PRIVATE_KEY_ID}
firebase.private_key=${FIREBASE_PRIVATE_KEY}
firebase.client_email=${FIREBASE_CLIENT_EMAIL}
firebase.client_id=${FIREBASE_CLIENT_ID}
firebase.auth_uri=${FIREBASE_AUTH_URL}
firebase.token_uri=${FIREBASE_TOKEN_URL}
firebase.auth_provider_x509_cert_url=${FIREBASE_AUTH_CERT_URL}
firebase.client_x509_cert_url=${FIREBASE_CLIENT_CERT_URL}
firebase.universe_domain=${FIREBASE_DOMAIN}

kakao.client-id=${KAKAO_CLIENT_ID}
kakao.client-secret=${KAKAO_CLIENT_SECRECT}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
jwt.secret=${JWT_SECRET}
jwt.accessToken.duration=${ACCESSTOKEN_DURATION}
jwt.refreshToken.duration=${REFRESHTOKEN_DURATION}
youtube.api.key=${YOUTUBE_API}
